@import '~antd/es/style/themes/default.less';
@import '../../global.less';

.main {
  background-color: #ffffff;
  margin: 0 auto;
  min-height: 85vh;
}
.nameHead{
    font-weight: 600;
    font-size: 18px;
    color:@primary-color;
}
.labelText{
    font-weight: 600;
    font-size: 16px;
  }
.warehouse-main{
    margin: 0 auto;

}
.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}


.profileDetails{

  .headerNav{
    display: grid;
    align-items: center;
    padding: 25px 10px 40px;

    p{
      margin: 0;
      font-weight: 500;
      font-size: 17px;
      color: @primary-color;
    }

  }

  .divider{
    margin-top: 10px;
  }

  .formDiv{
    display: grid;
    padding: 0 30px;

    .image{
      display: grid;
      justify-content: center;

      img{
        width: 160px;
      }
    }
  }


}

.imageUploader {
  width: 100%;
  max-width: 150px;
  height: 100%;
  max-height: 150px;
  margin-bottom: 15px;
  border: none;
  border-radius: 3px;
}

.profileImages{
  display: grid;
  justify-content: center;
}

.main_wrapper {
  height: 60vh;
  margin: 10px 50px;
  filter: drop-shadow(-1px 5px 3px #ccc);
}

